{
  "name": "comp229_a1_richardsona",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.2",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "method-override": "^3.0.0",
    "mongoose": "4.6.5",
    "morgan": "^1.10.0"
  }
}
