/*
    contact.css
    Aislinn Richardson
    301146892
    10/01/23
*/

#page {
    width: 100%;
    display: flex;
}

#sidePanel {
    flex: 0 0 25%;
    background-color: lightgray;
}

#header {
    text-align:center;
}

#mainContent {
    flex: 1;
    width: 75%;
    padding: 20px;
    text-align: center;
}

#contactForm {
    padding: 20px;
}

fieldset {
    border: 2px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 5px;
}

#textMessage {
    height: 200px;
}