/*
    index.css
    Aislinn Richardson
    301146892
    10/01/23
*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: grey;
}

#footer {
    background-color: #333;
    color: white;
    text-align: center;
}

#footercontact {
    padding: 0;
    margin: 0;
    font-size: 16px
}